spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=@Srishti2390
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081


